{
  "name": "kr.bit",
  "version": "0.0.1",
  "description": "node",
  "main": "app.js",
  "scripts": {
    "test": "node"
  },
  "keywords": [
    "node"
  ],
  "author": "ocm",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  }
}
